#N
$5
D\[7\]
WEN\[7\]
Q\[7\]
$15
Q\[6\]
D\[6\]
WEN\[6\]
WEN\[5\]
D\[5\]
Q\[5\]
$20
Q\[4\]
WEN\[4\]
D\[4\]
$10
A\[3\]
A\[4\]
A\[5\]
A\[6\]
CEN
$25
GWEN
$15
A\[0\]
A\[1\]
A\[2\]
A\[7\]
A\[8\]
CLK
$10
D\[3\]
WEN\[3\]
Q\[3\]
$20
Q\[2\]
D\[2\]
WEN\[2\]
WEN\[1\]
D\[1\]
Q\[1\]
$10
Q\[0\]
WEN\[0\]
D\[0\]
$10